<!DOCTYPE html>
<html>
<head>
	<title>sidemenu</title>
	<meta charset="utf-8">
	<style>
		*{margin: 0; padding: 0;}
		body{margin: 0; padding: 0;}
		.sidemenu{
			width: 250px;
			height: 100%;
			position: fixed;
			left: -252px;
			background-color: #000;
			transition: 0.5s;

		}
		.sidemenu ul li{
			padding: 8px 15px;
		}
		.sidemenu ul li a{
			color: #fff;
			font-weight: bold;
			text-decoration: none;
		}
		.menu{
			position: fixed;
			color: #fff;
			padding: 10px 20px;
			background-color: #f00;
			border-radius: 5px;
			border:1px solid #000;
			right: 5%;
			top: 5%;
		}

	</style>
</head>
<body>
    <div class="sidemenu" id="sidemenu">
    	<ul type="none">
    		<li><a href="#">HOME</a></li>
    		<li><a href="#">ABOUT</a></li>
    		<li><a href="#">SERVICES</a></li>
    		<li><a href="#">BLOG</a></li>
    		<li><a href="#">CONTACT</a></li>
    	</ul>
    </div>
    <button class="menu" id="menu">MENU</button>
    <button class="menu" id="closemenu" style="display: none;">CLOSE MENU</button>
    <script>
    	var btn = document.getElementById('menu');
    	var btn1 = document.getElementById('closemenu');

        btn.onclick = function openmenu() {
    	  var menu = document.getElementById('sidemenu');
    	  menu.style.left = 0;
    	  this.style.display = "none";
    	  btn1.style.display = "block";

    	}
    	btn1.onclick = function closemenu() {
    	  var menu = document.getElementById('sidemenu');
    	  menu.style.left = "-251px";
    	  this.style.display = "none";
    	  btn.style.display = "block";

    	}

    </script>
</body>
</html>